# Invivo

./: LICENSE  build.gradle  gradlew  signature.jks
app/: build.gradle
app/src/androidTest/java/com/orpheusdroid/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/orpheusdroid/screenrecorder/: AboutActivity.java  AcquireScreenshotPermissionIntent.java  App.java  AreaThresholds.java  BeaconRecorderApplication.java  BeaconTrackerFragment.java  Const.java  DataInformationChangeListener.java  EditVideoActivity.java  FloatingControlService.java  JsonUtil.java  LoginActivity.java  MainActivity.java  MyBroadcast.java  MyDirectory.java  MyFiles.java  MyLocation.java  MyNetworkReceiver.java  MyNotification.java  MyPowerReceiver.java  NetworkUtil.java  PermissionResultListener.java  Power.java  PrivacyPolicy.java  ProximityData.java  ProximityDataPoint.java  RangingService.java  RecorderService.java  ScreenReceiver.java  ScreenService.java  SearchBeaconAdapter.java  SettingsPreferenceFragment.java  TrackedArea.java  TrackedAreaAdapter.java  TrackedBeacon.java  TrackedBeaconAdapter.java  UploaderService.java  Video.java  VideosListFragment.java
app/src/main/java/com/orpheusdroid/screenrecorder/adapter/: Apps.java  AppsListFragmentAdapter.java  Video.java  VideoRecyclerAdapter.java
app/src/main/java/com/orpheusdroid/screenrecorder/beaconTracker/: BeaconRecorderApplication.java  BeaconTrackerFragment.java  RangingService.java  TrackedArea.java  TrackedAreaAdapter.java  TrackedBeacon.java  TrackedBeaconAdapter.java  TrackedBeaconData.java
app/src/main/java/com/orpheusdroid/screenrecorder/encoder/: GifEncoder.java  Mp4toGIFConverter.java
app/src/main/java/com/orpheusdroid/screenrecorder/folderpicker/: DirectoryRecyclerAdapter.java  FolderChooser.java  OnDirectorySelectedListerner.java  SavedStateHandler.java  Storages.java
app/src/main/java/com/orpheusdroid/screenrecorder/gesture/: ShakeEventManager.java
app/src/main/java/com/orpheusdroid/screenrecorder/preferences/: AppPickerPreference.java  NetworkSpeedCheckTask.java  SeekBarPreference.java
app/src/main/res/drawable/: beacon_found.xml  beacon_inside.xml  beacon_lost.xml  ic_vector_area.xml  ic_vector_bt.xml  ic_vector_room.xml  layout_bt_button.xml
app/src/main/res/layout/: activity_about.xml  activity_log_in.xml  activity_main.xml  activity_privacy_policy.xml  alert_checkbox.xml  area_row.xml  beacon_list_item.xml  beacon_row.xml  change_text.xml  content_apps_list_preference.xml  content_video.xml  director_chooser.xml  fragment_beacons.xml  fragment_videos.xml  layout_apps_list_preference.xml  layout_floating_control_preview.xml  layout_floating_controls.xml  popup_beacon_area_selection.xml  popup_beacon_search_window.xml
app/src/main/res/menu/: overflow_menu.xml  tracked_area_menu.xml  tracked_beacon_menu.xml  video_list_action_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  network_security_config.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
