<!--
  ~ Copyright (c) 2016. Vijai Chandra Prasad R.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see http://www.gnu.org/licenses
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Light" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Light.NoActionBar" parent="AppTheme.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="selected_app_check">@drawable/ic_check_circle_black_18dp</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.PopupOverlay.Light" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Base for dark themes (dark and black) -->
    <style name="AppTheme.Dark.Base" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/textColorPrimary_dark</item>
        <item name="android:color">@android:color/white</item>
        <item name="android:navigationBarColor">@color/navigationBarColor_dark</item>
        <item name="android:actionBarStyle">@color/actionBarStyle_dark</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="selected_app_check">@drawable/ic_check_circle_white_18dp</item>
    </style>

    <!-- Dark theme -->
    <style name="AppTheme.Dark" parent="AppTheme.Dark.Base">
        <item name="android:colorPrimary">@color/colorPrimary_dark</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark_dark</item>
        <item name="android:colorAccent">@color/colorAccent_dark</item>
        <item name="android:windowBackground">@color/windowBackground_dark</item>
        <item name="android:actionModeBackground">@color/actionMode_background_dark</item>
    </style>

    <style name="AppTheme.Dark.NoActionBar" parent="AppTheme.Dark">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="AppTheme.PopupOverlay.Dark" parent="ThemeOverlay.AppCompat.Dark" />

    <!-- Black Theme -->
    <style name="AppTheme.Black" parent="AppTheme.Dark.Base">
        <item name="android:colorPrimary">@color/colorPrimary_black</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark_black</item>
        <item name="android:colorAccent">@color/colorAccent_black</item>
        <item name="android:windowBackground">@color/windowBackground_black</item>
        <item name="actionBarTheme">@style/AppTheme.Black.ActionBar</item>
        <item name="android:alertDialogTheme">@style/AppTheme.Black.DialogTheme</item>
    </style>

    <style name="AppTheme.Black.DialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:colorPrimary">@color/colorPrimary_black</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark_black</item>
        <item name="android:colorAccent">@color/colorAccent_black</item>
        <item name="android:background">@color/dialog_background_black</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
    </style>

    <style name="AppTheme.Black.ActionBar" parent="Theme.AppCompat">
        <item name="android:background">@color/colorPrimary_black</item>
        <item name="android:actionModeBackground">@color/actionMode_background_black</item>
    </style>

    <style name="AppTheme.Black.Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:background">@color/popupBackground_black</item>
    </style>

    <style name="AppTheme.Black.NoActionBar" parent="AppTheme.Black">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="AppTheme.PopupOverlay.Black" parent="ThemeOverlay.AppCompat.Dark" >
        <item name="android:colorBackground">@color/popupBackground_black</item>
    </style>

    <!-- AppBarOverlay theme. Common to all theme -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

</resources>
