/*
 * Copyright (c) 2016. Vijai Chandra Prasad R.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.orpheusdroid.screenrecorder"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 22
        versionName "1.8.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
            signingConfig signingConfigs.release
        }
    }
}

if (project.hasProperty('RELEASE_STORE_FILE')) {
    println 'Using release keys'
    android.signingConfigs.release.storeFile new File(RELEASE_STORE_FILE)
    android.signingConfigs.release.storePassword RELEASE_STORE_PASSWORD
    android.signingConfigs.release.keyAlias RELEASE_KEY_ALIAS
    android.signingConfigs.release.keyPassword RELEASE_KEY_PASSWORD
} else {
    println 'Release keys not found. Falling back to default config'
    android.buildTypes.release.signingConfig = null
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'ly.count.android:sdk:17.05'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'io.tus.android.client:tus-android-client:0.1.7'

    implementation 'io.tus.android.client:tus-android-client:0.1.7'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'io.tus.java.client:tus-java-client:0.4.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.google.code.gson:gson:2.8.6'

//added for beacon
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.altbeacon:android-beacon-library:2.17'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


}

