<html>
<head>
<title>Privacy Policy</title>
</head>
<body>
<h4 align ="center">PRIVACY POLICY</h4>
<p>PLEASE READ THE FOLLOWING PRIVACY POLICY CAREFULLY BEFORE USING THE APPLICATION PROVIDED BY US. BY ACCESSING OR USING OUR APPLICATION (OTHER THAN TO READ THIS PRIVACY POLICY FOR THE FIRST TIME), YOU AGREE TO THE TERMS OF THIS PRIVACY POLICY.
Over, Orpheusdroid ("we", "our", or "us") is pleased to offer you access to ScreenCam Screenrecorder (together, the "Application"). Your use of the Application is subject to the terms set forth in this Privacy Policy and any other terms we may provide you.
</p>

<p><strong>Collecting User Information</strong><br>
We do not collect any personally identifiable information from users. You are not required to register to use the Application. We do not collect precise information about the location of your mobile device. 
<br>
The Application may collect certain non-personal information automatically, including, but not limited to, the type of mobile device you use, your mobile operating system, your network service provider, the IP address of your mobile device. We do not collect, send or share any of the images, videos or content created by you. 
</p>

<p><strong>Sharing of User Information</strong><br>
We use Open-Source countly platform to collect non-personal information in the form of various usage and video metrics when you use the Application. Otherwise, we does not sell, rent, share, or disclose video information to other third parties, except in some limited cases :  we are required to do so by law, or that doing so is reasonably necessary to comply with legal process, respond to any claims, or to protect the rights, property, or personal safety of Orpheusdroid, our customers, or the public. Information about our customers may be disclosed as part of, or during negotiations of, any merger, sale of company assets or acquisition.</p>

<p><strong>Use of Collected User Information</strong><br>
We use the collected information solely for the purpose of tracking bugs, improving the Application functionality and enhancing video experience.
</p>

<p><strong>Opt-out Option </strong><br>
You can stop all collection of information by disabling analytics in app settings. The option is enabled by default.
</p>

<p><strong>Security</strong><br>
All collected information is stored on our own server. We limit access to this information to ScreenCam Screenrecorder developers only who need to know that information in order to operate, develop or improve the Application. Please be aware that, although we provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
</p>

<p><strong>Privacy Policy Changes</strong><br>
This Privacy Policy may be updated from time to time. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy on this page. You are advised to visit this Privacy Policy regularly for any changes.
</p>

<p><strong>Contact Us</strong><br>
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at <a href="mailto:screenrecorder@orpheusdroid.com">screenrecorder@orpheusdroid.com</a>
</p>
</body>
</html>