<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Vijai Chandra Prasad R.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see http://www.gnu.org/licenses
  TODO: Set so that all text comes from variables
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/monitoringSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:checked="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_Beacons"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/monitoringSwitch"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>


<!--    </android.support.v7.widget.RecyclerView>-->






<!--    <TextView-->
<!--        android:text="Beacons"-->
<!--        android:id="@+id/RecycleViewTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="1dp"-->
<!--        android:layout_toStartOf="@+id/appChecked"-->
<!--        android:layout_toEndOf="@+id/appIcon"-->
<!--        android:ellipsize="marquee"-->
<!--        android:gravity="center_vertical"-->
<!--        android:minHeight="?android:attr/listPreferredItemHeight"-->
<!--        android:paddingStart="14dip"-->
<!--        android:paddingEnd="15dip"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        android:textColor="?android:attr/textColorAlertDialogListItem" />-->





    <TextView
        android:id="@+id/areaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_of_Beacons"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Room"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_Areas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/areaText"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="8dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>